info face="Bellerose Light:1.0" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,-43
common lineHeight=33 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SantasSleighFull.png"
chars count=78
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=31     xoffset=1     yoffset=30    xadvance=16     page=0  chnl=0 
char id=106   x=16     y=0     width=17     height=31     xoffset=-6     yoffset=36    xadvance=6     page=0  chnl=0 
char id=41   x=33     y=0     width=7     height=30     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=0 
char id=40   x=40     y=0     width=7     height=30     xoffset=2     yoffset=30    xadvance=7     page=0  chnl=0 
char id=78   x=47     y=0     width=14     height=28     xoffset=2     yoffset=31    xadvance=15     page=0  chnl=0 
char id=81   x=61     y=0     width=27     height=27     xoffset=1     yoffset=32    xadvance=27     page=0  chnl=0 
char id=92   x=88     y=0     width=15     height=26     xoffset=1     yoffset=32    xadvance=15     page=0  chnl=0 
char id=47   x=103     y=0     width=15     height=26     xoffset=1     yoffset=32    xadvance=15     page=0  chnl=0 
char id=48   x=118     y=0     width=27     height=26     xoffset=1     yoffset=32    xadvance=27     page=0  chnl=0 
char id=52   x=145     y=0     width=18     height=26     xoffset=1     yoffset=31    xadvance=18     page=0  chnl=0 
char id=113   x=163     y=0     width=21     height=26     xoffset=1     yoffset=41    xadvance=18     page=0  chnl=0 
char id=112   x=184     y=0     width=17     height=26     xoffset=2     yoffset=41    xadvance=18     page=0  chnl=0 
char id=103   x=201     y=0     width=18     height=26     xoffset=1     yoffset=41    xadvance=18     page=0  chnl=0 
char id=87   x=219     y=0     width=26     height=26     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=86   x=245     y=0     width=19     height=26     xoffset=1     yoffset=33    xadvance=19     page=0  chnl=0 
char id=83   x=264     y=0     width=16     height=26     xoffset=1     yoffset=32    xadvance=16     page=0  chnl=0 
char id=79   x=280     y=0     width=27     height=26     xoffset=1     yoffset=32    xadvance=27     page=0  chnl=0 
char id=77   x=307     y=0     width=19     height=26     xoffset=2     yoffset=31    xadvance=21     page=0  chnl=0 
char id=71   x=326     y=0     width=27     height=26     xoffset=1     yoffset=32    xadvance=27     page=0  chnl=0 
char id=67   x=353     y=0     width=25     height=26     xoffset=1     yoffset=32    xadvance=25     page=0  chnl=0 
char id=38   x=378     y=0     width=19     height=25     xoffset=2     yoffset=33    xadvance=21     page=0  chnl=0 
char id=56   x=397     y=0     width=17     height=25     xoffset=1     yoffset=33    xadvance=17     page=0  chnl=0 
char id=54   x=414     y=0     width=16     height=25     xoffset=1     yoffset=33    xadvance=16     page=0  chnl=0 
char id=53   x=430     y=0     width=17     height=25     xoffset=1     yoffset=33    xadvance=17     page=0  chnl=0 
char id=51   x=447     y=0     width=17     height=25     xoffset=1     yoffset=33    xadvance=17     page=0  chnl=0 
char id=100   x=464     y=0     width=18     height=25     xoffset=1     yoffset=33    xadvance=18     page=0  chnl=0 
char id=98   x=482     y=0     width=20     height=25     xoffset=1     yoffset=33    xadvance=20     page=0  chnl=0 
char id=65   x=0     y=31     width=17     height=25     xoffset=1     yoffset=32    xadvance=18     page=0  chnl=0 
char id=63   x=17     y=31     width=14     height=24     xoffset=1     yoffset=33    xadvance=14     page=0  chnl=0 
char id=33   x=31     y=31     width=4     height=24     xoffset=2     yoffset=33    xadvance=6     page=0  chnl=0 
char id=57   x=35     y=31     width=16     height=24     xoffset=1     yoffset=33    xadvance=16     page=0  chnl=0 
char id=55   x=51     y=31     width=13     height=24     xoffset=2     yoffset=33    xadvance=14     page=0  chnl=0 
char id=50   x=64     y=31     width=14     height=24     xoffset=2     yoffset=33    xadvance=15     page=0  chnl=0 
char id=49   x=78     y=31     width=4     height=24     xoffset=2     yoffset=33    xadvance=6     page=0  chnl=0 
char id=121   x=82     y=31     width=13     height=24     xoffset=2     yoffset=42    xadvance=15     page=0  chnl=0 
char id=108   x=95     y=31     width=4     height=24     xoffset=2     yoffset=33    xadvance=6     page=0  chnl=0 
char id=107   x=99     y=31     width=11     height=24     xoffset=2     yoffset=33    xadvance=12     page=0  chnl=0 
char id=104   x=110     y=31     width=13     height=24     xoffset=2     yoffset=33    xadvance=15     page=0  chnl=0 
char id=102   x=123     y=31     width=16     height=24     xoffset=1     yoffset=33    xadvance=10     page=0  chnl=0 
char id=90   x=139     y=31     width=14     height=24     xoffset=1     yoffset=33    xadvance=14     page=0  chnl=0 
char id=89   x=153     y=31     width=15     height=24     xoffset=1     yoffset=33    xadvance=15     page=0  chnl=0 
char id=88   x=168     y=31     width=16     height=24     xoffset=1     yoffset=33    xadvance=16     page=0  chnl=0 
char id=85   x=184     y=31     width=14     height=24     xoffset=2     yoffset=33    xadvance=16     page=0  chnl=0 
char id=84   x=198     y=31     width=14     height=24     xoffset=1     yoffset=33    xadvance=14     page=0  chnl=0 
char id=82   x=212     y=31     width=18     height=24     xoffset=1     yoffset=33    xadvance=18     page=0  chnl=0 
char id=80   x=230     y=31     width=19     height=24     xoffset=1     yoffset=33    xadvance=19     page=0  chnl=0 
char id=76   x=249     y=31     width=11     height=24     xoffset=2     yoffset=33    xadvance=12     page=0  chnl=0 
char id=75   x=260     y=31     width=16     height=24     xoffset=2     yoffset=33    xadvance=17     page=0  chnl=0 
char id=74   x=276     y=31     width=13     height=24     xoffset=1     yoffset=33    xadvance=13     page=0  chnl=0 
char id=73   x=289     y=31     width=4     height=24     xoffset=2     yoffset=33    xadvance=6     page=0  chnl=0 
char id=72   x=293     y=31     width=18     height=24     xoffset=1     yoffset=33    xadvance=18     page=0  chnl=0 
char id=70   x=311     y=31     width=16     height=24     xoffset=1     yoffset=33    xadvance=17     page=0  chnl=0 
char id=69   x=327     y=31     width=16     height=24     xoffset=1     yoffset=33    xadvance=17     page=0  chnl=0 
char id=68   x=343     y=31     width=20     height=24     xoffset=1     yoffset=33    xadvance=20     page=0  chnl=0 
char id=66   x=363     y=31     width=19     height=24     xoffset=1     yoffset=33    xadvance=19     page=0  chnl=0 
char id=34   x=382     y=31     width=16     height=23     xoffset=1     yoffset=34    xadvance=18     page=0  chnl=0 
char id=116   x=398     y=31     width=10     height=21     xoffset=1     yoffset=36    xadvance=10     page=0  chnl=0 
char id=105   x=408     y=31     width=4     height=21     xoffset=2     yoffset=36    xadvance=6     page=0  chnl=0 
char id=59   x=412     y=31     width=4     height=19     xoffset=2     yoffset=42    xadvance=6     page=0  chnl=0 
char id=119   x=416     y=31     width=20     height=17     xoffset=1     yoffset=42    xadvance=20     page=0  chnl=0 
char id=118   x=436     y=31     width=15     height=17     xoffset=1     yoffset=42    xadvance=14     page=0  chnl=0 
char id=115   x=451     y=31     width=11     height=17     xoffset=1     yoffset=41    xadvance=11     page=0  chnl=0 
char id=111   x=462     y=31     width=18     height=17     xoffset=1     yoffset=41    xadvance=18     page=0  chnl=0 
char id=101   x=480     y=31     width=17     height=17     xoffset=1     yoffset=41    xadvance=17     page=0  chnl=0 
char id=99   x=0     y=56     width=16     height=17     xoffset=1     yoffset=41    xadvance=16     page=0  chnl=0 
char id=97   x=16     y=56     width=18     height=17     xoffset=1     yoffset=41    xadvance=18     page=0  chnl=0 
char id=117   x=34     y=56     width=13     height=16     xoffset=2     yoffset=42    xadvance=15     page=0  chnl=0 
char id=114   x=47     y=56     width=10     height=16     xoffset=2     yoffset=41    xadvance=11     page=0  chnl=0 
char id=110   x=57     y=56     width=13     height=16     xoffset=2     yoffset=41    xadvance=15     page=0  chnl=0 
char id=109   x=70     y=56     width=22     height=16     xoffset=2     yoffset=41    xadvance=24     page=0  chnl=0 
char id=58   x=92     y=56     width=4     height=15     xoffset=2     yoffset=42    xadvance=6     page=0  chnl=0 
char id=122   x=96     y=56     width=12     height=15     xoffset=1     yoffset=42    xadvance=13     page=0  chnl=0 
char id=120   x=108     y=56     width=14     height=15     xoffset=1     yoffset=42    xadvance=13     page=0  chnl=0 
char id=96   x=122     y=56     width=11     height=8     xoffset=2     yoffset=26    xadvance=13     page=0  chnl=0 
char id=44   x=133     y=56     width=4     height=7     xoffset=2     yoffset=54    xadvance=6     page=0  chnl=0 
char id=126   x=137     y=56     width=12     height=6     xoffset=2     yoffset=26    xadvance=13     page=0  chnl=0 
char id=45   x=149     y=56     width=9     height=3     xoffset=2     yoffset=48    xadvance=10     page=0  chnl=0 
char id=46   x=158     y=56     width=4     height=3     xoffset=2     yoffset=54    xadvance=6     page=0  chnl=0 
kernings count=-1
