info face="SantasSleighFull" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SantasSleighFull.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=0 
char id=88   x=0     y=0     width=19     height=35     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=78   x=19     y=0     width=22     height=34     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=38   x=41     y=0     width=31     height=33     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=41   x=72     y=0     width=9     height=33     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=40   x=81     y=0     width=9     height=33     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=82   x=90     y=0     width=28     height=32     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=81   x=118     y=0     width=31     height=32     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=80   x=149     y=0     width=19     height=32     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=77   x=168     y=0     width=28     height=32     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=75   x=196     y=0     width=28     height=32     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=69   x=224     y=0     width=33     height=32     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=66   x=257     y=0     width=26     height=32     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=125   x=283     y=0     width=7     height=31     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=123   x=290     y=0     width=7     height=31     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=93   x=297     y=0     width=6     height=31     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=91   x=303     y=0     width=6     height=31     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=90   x=309     y=0     width=32     height=31     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=83   x=341     y=0     width=22     height=31     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=76   x=363     y=0     width=27     height=31     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=74   x=390     y=0     width=18     height=31     xoffset=-2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=72   x=408     y=0     width=29     height=31     xoffset=-5     yoffset=11    xadvance=22     page=0  chnl=0 
char id=71   x=437     y=0     width=22     height=31     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=67   x=459     y=0     width=32     height=31     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=65   x=491     y=0     width=20     height=31     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=36   x=0     y=35     width=19     height=30     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=86   x=19     y=35     width=20     height=29     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=39     y=35     width=26     height=28     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=85   x=65     y=35     width=20     height=28     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=124   x=85     y=35     width=4     height=26     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=89   x=89     y=35     width=41     height=26     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=57   x=130     y=35     width=21     height=25     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=55   x=151     y=35     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=68   x=169     y=35     width=31     height=25     xoffset=-2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=37   x=200     y=35     width=25     height=24     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=54   x=225     y=35     width=21     height=24     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=53   x=246     y=35     width=17     height=24     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=50   x=263     y=35     width=17     height=24     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=106   x=280     y=35     width=10     height=24     xoffset=-2     yoffset=21    xadvance=5     page=0  chnl=0 
char id=84   x=290     y=35     width=31     height=24     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=64   x=321     y=35     width=23     height=23     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=63   x=344     y=35     width=21     height=23     xoffset=-4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=33   x=365     y=35     width=5     height=23     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=48   x=370     y=35     width=18     height=23     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=52   x=388     y=35     width=16     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=51   x=404     y=35     width=17     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=104   x=421     y=35     width=12     height=23     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=100   x=433     y=35     width=13     height=23     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=98   x=446     y=35     width=13     height=23     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=79   x=459     y=35     width=23     height=23     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=73   x=482     y=35     width=5     height=23     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=70   x=0     y=65     width=25     height=23     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=92   x=25     y=65     width=18     height=22     xoffset=-5     yoffset=12    xadvance=8     page=0  chnl=0 
char id=47   x=43     y=65     width=19     height=22     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=56   x=62     y=65     width=19     height=22     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=49   x=81     y=65     width=6     height=22     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=108   x=87     y=65     width=6     height=22     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=107   x=93     y=65     width=13     height=22     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=102   x=106     y=65     width=11     height=22     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=121   x=117     y=65     width=10     height=21     xoffset=2     yoffset=24    xadvance=12     page=0  chnl=0 
char id=113   x=127     y=65     width=13     height=21     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=112   x=140     y=65     width=13     height=21     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=103   x=153     y=65     width=12     height=21     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=127   x=165     y=65     width=20     height=20     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=35   x=185     y=65     width=19     height=18     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=119   x=204     y=65     width=15     height=17     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=118   x=219     y=65     width=10     height=17     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=116   x=229     y=65     width=7     height=16     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=43   x=236     y=65     width=16     height=15     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=62   x=252     y=65     width=12     height=14     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=60   x=264     y=65     width=12     height=14     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=105   x=276     y=65     width=7     height=14     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=59   x=283     y=65     width=4     height=13     xoffset=2     yoffset=24    xadvance=6     page=0  chnl=0 
char id=94   x=287     y=65     width=12     height=10     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=122   x=299     y=65     width=11     height=10     xoffset=1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=120   x=310     y=65     width=12     height=10     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=117   x=322     y=65     width=12     height=10     xoffset=2     yoffset=24    xadvance=14     page=0  chnl=0 
char id=115   x=334     y=65     width=10     height=10     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
char id=114   x=344     y=65     width=11     height=10     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
char id=111   x=355     y=65     width=12     height=10     xoffset=1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=110   x=367     y=65     width=12     height=10     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=109   x=379     y=65     width=18     height=10     xoffset=1     yoffset=24    xadvance=20     page=0  chnl=0 
char id=101   x=397     y=65     width=12     height=10     xoffset=1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=99   x=409     y=65     width=11     height=10     xoffset=1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=97   x=420     y=65     width=13     height=10     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=42   x=433     y=65     width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=58   x=442     y=65     width=5     height=9     xoffset=2     yoffset=25    xadvance=6     page=0  chnl=0 
char id=39   x=447     y=65     width=4     height=9     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=34   x=451     y=65     width=8     height=9     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=61   x=459     y=65     width=16     height=7     xoffset=2     yoffset=22    xadvance=19     page=0  chnl=0 
char id=126   x=475     y=65     width=12     height=6     xoffset=1     yoffset=21    xadvance=13     page=0  chnl=0 
char id=44   x=487     y=65     width=4     height=6     xoffset=2     yoffset=31    xadvance=6     page=0  chnl=0 
char id=96   x=491     y=65     width=7     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=46   x=498     y=65     width=4     height=4     xoffset=2     yoffset=30    xadvance=6     page=0  chnl=0 
char id=95   x=0     y=88     width=18     height=3     xoffset=0     yoffset=35    xadvance=16     page=0  chnl=0 
char id=45   x=18     y=88     width=10     height=3     xoffset=0     yoffset=27    xadvance=10     page=0  chnl=0 
kernings count=160
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=66  second=33  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-2
kerning first=83  second=65  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=65  amount=-1
kerning first=72  second=65  amount=-1
kerning first=71  second=65  amount=-1
kerning first=71  second=77  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=65  second=69  amount=-2
kerning first=65  second=79  amount=-1
kerning first=65  second=82  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=117  amount=-1
kerning first=86  second=46  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=57  second=44  amount=-5
kerning first=57  second=46  amount=-5
kerning first=57  second=51  amount=-1
kerning first=55  second=44  amount=-8
kerning first=55  second=46  amount=-8
kerning first=55  second=58  amount=-6
kerning first=55  second=48  amount=-2
kerning first=55  second=51  amount=-1
kerning first=55  second=54  amount=-3
kerning first=55  second=57  amount=-2
kerning first=55  second=56  amount=-2
kerning first=55  second=53  amount=-1
kerning first=55  second=52  amount=-2
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=54  second=44  amount=-2
kerning first=54  second=46  amount=-2
kerning first=54  second=55  amount=-1
kerning first=53  second=44  amount=-1
kerning first=53  second=46  amount=-1
kerning first=53  second=55  amount=-1
kerning first=48  second=44  amount=-3
kerning first=48  second=46  amount=-3
kerning first=52  second=57  amount=-1
kerning first=52  second=53  amount=-1
kerning first=51  second=44  amount=-1
kerning first=51  second=46  amount=-1
kerning first=51  second=57  amount=-1
kerning first=51  second=55  amount=-1
kerning first=98  second=84  amount=-1
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=79  second=76  amount=-1
kerning first=79  second=83  amount=-1
kerning first=79  second=88  amount=-1
kerning first=73  second=65  amount=-1
kerning first=73  second=76  amount=-1
kerning first=73  second=85  amount=-1
kerning first=70  second=44  amount=-2
kerning first=56  second=44  amount=-2
kerning first=56  second=46  amount=-2
kerning first=56  second=57  amount=-1
kerning first=56  second=55  amount=-1
kerning first=121  second=84  amount=-4
kerning first=112  second=84  amount=-4
kerning first=120  second=84  amount=-3
kerning first=120  second=55  amount=-1
kerning first=117  second=84  amount=-4
kerning first=115  second=84  amount=-4
kerning first=115  second=89  amount=-4
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=84  amount=-3
kerning first=111  second=84  amount=-4
kerning first=111  second=89  amount=-4
kerning first=111  second=55  amount=-1
kerning first=109  second=69  amount=-1
kerning first=101  second=68  amount=-3
kerning first=101  second=76  amount=-1
kerning first=101  second=84  amount=-4
kerning first=99  second=84  amount=-4
kerning first=99  second=89  amount=-4
kerning first=97  second=79  amount=-1
kerning first=97  second=89  amount=-3
kerning first=44  second=48  amount=-3
kerning first=44  second=51  amount=-1
kerning first=44  second=54  amount=-3
kerning first=44  second=57  amount=-3
kerning first=44  second=55  amount=-2
kerning first=44  second=56  amount=-2
kerning first=44  second=53  amount=-1
kerning first=44  second=52  amount=-7
kerning first=46  second=48  amount=-3
kerning first=46  second=51  amount=-1
kerning first=46  second=54  amount=-2
kerning first=46  second=57  amount=-3
kerning first=46  second=55  amount=-2
kerning first=46  second=56  amount=-2
kerning first=46  second=53  amount=-1
kerning first=46  second=52  amount=-6
kerning first=45  second=81  amount=-6
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-4
